CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=postgres

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_HOST=spotify_db_tests
TEST_POSTGRES_DB=postgres